{
  "name": "directive-photoswipe",
  "version": "0.0.2",
  "main": "dist/directive-photoswipe.umd.js",
  "module": "src/index.js",
  "unpkg": "dist/directive-photoswipe.min.js",
  "keywords": [
    "vue--directive",
    "vue-photoswipe",
    "directive-photoswipe"
  ],
  "scripts": {
    "build": "vue build --target lib --name directive-photoswipe ./src/index.js"
  },
  "devDependencies": {
    "@vue/cli": "^3.0.0-rc.3"
  },
  "dependencies": {
    "photoswipe": "^4.1.2"
  },
  "vue": {
    "css": {
      "extract": false
    }
  }
}
