{
  "name": "directive-photoswipe",
  "version": "0.0.7",
  "main": "dist/directive-photoswipe.umd.js",
  "module": "src/index.js",
  "unpkg": "dist/directive-photoswipe.min.js",
  "typings": "types/index.d.ts",
  "files": [
    "src",
    "dist",
    "test",
    "types"
  ],
  "keywords": [
    "vue--directive",
    "vue-photoswipe",
    "directive-photoswipe"
  ],
  "scripts": {
    "build": "vue build --target lib --name directive-photoswipe ./src/index.js"
  },
  "devDependencies": {
    "@vue/cli": "^3.0.0-rc.3",
    "@vue/cli-service-global": "^3.0.4"
  },
  "dependencies": {
    "@types/photoswipe": "^4.0.28",
    "photoswipe": "^4.1.2"
  },
  "vue": {
    "css": {
      "extract": false
    }
  }
}
